<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>HalalPonno.com - Buy Halal Products</title>

  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="css/swiper.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="container">
  <div class="row mr-0 ml-0">
    <div class="col-2 text-center"><a href="tel:01772812413">Call Me</a></div>
    <div class="col-2 offset-8 text-center"><a href="mailto:ibrahim012khan@gmail.com">Email Me</a></div>
  </div>
</div>
  <nav class="navbar navbar-expand-lg navbar-light bg-warning sticky-top">
    <div class="container">
      <a class="navbar-brand font-weight-bold" href="#">HalalPonno</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto font-weight-bold">
          <li class="nav-item active">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ORDER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image:url(images/chilli.jpeg)"></div>
      <div class="swiper-slide" style="background-image:url(images/potatoes.jpeg)"></div>
      <div class="swiper-slide" style="background-image:url(images/lemon.jpeg)"></div>
      <div class="swiper-slide" style="background-image:url(images/onion.jpeg)"></div>
      <div class="swiper-slide" style="background-image:url(images/holud.jpeg)"></div>
      <div class="swiper-slide" style="background-image:url(images/potatoes.jpeg)"></div>
      <div class="swiper-slide" style="background-image:url(images/garlic.jpeg)"></div>
    </div>
  </div>




  <!-- Products -->
  <div class="container">
    <div class="row text-center align-items-middle">
      <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3 sidebar mr-auto">
        <ul>
          <li><a href="#">KachaMal</a>
            <ul>
              <li><a href="#">Marich</a></li>
              <li><a href="#">Onion</a></li>
              <li><a href="#">Rosun</a></li>
            </ul>
          </li></ul>
          <ul><li><a href="#">MudiMal</a>
            <ul>
              <li><a href="#">Oil</a></li>
              <li><a href="#">Ata</a></li>
              <li><a href="#">Dal</a></li>
            </ul>
          </li></ul>

          <ul> <li><a href="#">Stationary</a>
            <ul>
              <li><a href="#">Khata</a></li>
              <li><a href="#">Pen</a></li>
              <li><a href="#">Pencil</a></li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="col-xs-9 col-sm-9 col-md-9 col-lg-9">
        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <img src="images/onion.jpeg" alt="">
            <h2>পেঁয়াজ</h2>
            <p>৩০ টাকা/কেজি</p>
            <button class="btn btn-success">Order Now</button>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <img src="images/lemon.jpeg" alt="">
            <h2>লেবু</h2>
            <p>২০ টাকা/কেজি</p>
            <button class="btn btn-success">Order Now</button>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <img src="images/holud.jpeg" alt="">
            <h2>হলুদ</h2>
            <p>৮০ টাকা/কেজি</p>
            <button class="btn btn-success">Order Now</button>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <img src="images/begun.jpeg" alt="">
            <h2>বেগুন</h2>
            <p>৩৫ টাকা/কেজি</p>
            <button class="btn btn-success">Order Now</button>
          </div>
        </div>

        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <img src="images/begun.jpeg" alt="">
            <h2>বেগুন</h2>
            <p>৩০ টাকা/কেজি</p>
            <button class="btn btn-success">Order Now</button>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <img src="images/chilli.jpeg" alt="">
            <h2>মরিচ</h2>
            <p>৪০ টাকা/কেজি</p>
            <button class="btn btn-success">Order Now</button>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <img src="images/potatoes.jpeg" alt="">
            <h2>আলু</h2>
            <p>২০ টাকা/কেজি</p>
            <button class="btn btn-success">Order Now</button>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <img src="images/begun.jpeg" alt="">
            <h2>বেগুন</h2>
            <p>৩৫ টাকা/কেজি</p>
            <button class="btn btn-success">Order Now</button>
          </div>
        </div>


        <div class="row">
          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <img src="images/onion.jpeg" alt="">
            <h2>পেঁয়াজ</h2>
            <p>৩০ টাকা/কেজি</p>
            <button class="btn btn-success">Order Now</button>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <img src="images/lemon.jpeg" alt="">
            <h2>লেবু</h2>
            <p>২০ টাকা/কেজি</p>
            <button class="btn btn-success">Order Now</button>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <img src="images/holud.jpeg" alt="">
            <h2>হলুদ</h2>
            <p>৮০ টাকা/কেজি</p>
            <button class="btn btn-success">Order Now</button>
          </div>
          <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
            <img src="images/begun.jpeg" alt="">
            <h2>বেগুন</h2>
            <p>৩৫ টাকা/কেজি</p>
            <button class="btn btn-success">Order Now</button>
          </div>
        </div>


      </div>
    </div>
  </div>







  <footer class="bg-warning">
    <div class="container">
      <div class="row">
        <div class="col-6"><p>&copy; Design by <a href="khanbangla.github.io/ibrahim">Ibrahim Khan</a></p></div>
        <div class="col-6">
          <div class="social">
            <ul class="text-right">
              <li><a href="fb"><i class="fab fa-facebook-square"></i></a></li>
              <li><a href="fb"><i class="fab fa-twitter"></i></a></li>
              <li><a href="fb"><i class="fab fa-linkedin-in"></i></a></li>
              <li><a href="fb"><i class="fab fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>















  <!-- Swiper JS -->
  <script src="js/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="js/swiper.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      autoplay: true,
      coverflowEffect: {
        rotate: 40,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows: true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
  </script>



</body>

</html>